<!DOCTYPE html>
<html lang="en">
<head>
      <style>
            body {
                  background-image: url("https://1.bp.blogspot.com/-sTxAHAxirGM/WVbAe2098nI/AAAAAAABENs/_I5sYMYgLOUzaIE7FfF4qdGX-hoAkq9SgCLcBGAs/s1600/Blog_20170624_113552.jpg");
    /* background-size: cover; */
    height: 100%; 

    /* Center and scale the image nicely */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size:cover;
    /* backdrop-filter: grayscale(0.5) opacity(0.8); */
   
}
      h6{
            padding-top: 2%;
            
      }
      button.btn-btn-primary{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
  
      }
      button.btn-btn-primary:hover{
            background-color: #2E86C1;
      }
      #description{
            width: 300px;
            height: 100px;
      }
      .custom-file-label{
            padding-top: 2%;
            padding-bottom: 2%;
      }
      .form-group{
            padding-bottom: 2%;
      }
      .img_size{
    height: 133px;
    width: 133px;
      }
      .choose{
    text-align: center;
    /* border: 5px solid red;
    height: 50px;
    width: 200px; */

}
.custom-file{
   /* border: mediumaquamarine; */
   /* margin-left: 50%; */
   text-align: center;
   
   float: left;
   margin-top: 5%;
}

.marg_text{
    margin-top: 15%;
}
.container .resize{
      margin-top: 5%;
      margin-left: 2%;
}
      
      </style>
      <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}"> -->
      <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style1.css') }}"> -->
      <link rel="stylesheet" href="style.css">
    <title>Tag Generator</title>
   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    
</head>
<body>
    
      <!-- <h1>Hello, world!</h1> -->
      <div class="head_line">
          <a href="https://in.linkedin.com/company/coneio-exim-private-limited">
              <img src="coneio.jpg" alt="coneio" class="img-thumbnail rounded float-left img_size">
          </a>
          <span>
              <h1 style="text-align: center" id="csv_head">Upload CSV File</h1>
              <h6 style="text-align: center"> (**keep number of rows in file less than 10,000) </h6>
          </span>
  
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      </div>
      <div class="container">
          <form action="/table" method="POST" enctype="multipart/form-data">
  
          <!-- <h2 class="choose"> Choose file </h2> -->
          <div class="resize">
            <div class="custom-file ">
                  <input type="file" name="csv" id="csv">
                </div>
                <div>
                      <input type="text" name="description" id="description" >
                      <button type="submit" class="btn-btn-primary ">Upload & Submit </button>
                </div>
          </div>
          
          
             
              <!-- <label  for ="csv"> -->
             
         
          <!-- </label> -->
          <div class="alert alert-warning text-center marg_text" role="alert">
              (** must contain columns named "hsn" & "description")
            </div>
          </form>
          
      </div>
      <br>
      <br>
      <br>
      
  
  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  </body>
  
  </html>